<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form Validation</title>
    <style>
        input {
            margin-left: 45px;
            height: 2rem;
            width: 15rem;
        }

        h1 {
            margin-left: 6.9rem;
            color: rgb(243, 26, 26);
        }

        .a1 {
            margin-left: 5.5rem;
        }

        .a2 {
            margin-left: 6.1rem;
        }

        .a3 {
            margin-left: 4.6rem;
        }

        .a4 {
            margin-left: 4.6rem;
        }

        .a5 {
            margin-left: 4.3rem;
        }

        button {
            margin-left: 4.4rem;
            height: 2.5rem;
            width: 16rem;
            background-color: skyblue;
            border: none;
            font-size: 1.3rem;
            border-radius: 5px;
        }

        button:hover {
            color: red;
        }
        select {
            margin-left: 5.4rem;
            height: 2.3rem;
            width: 16rem;
        }
    </style>
</head>

<body>
    <center>
        <h1>STUDENT DETAILS</h1>
        <form onsubmit=" return data()" action="marksheet.html">
            Name:- <input type="text" id="studentName" class="a1"><br><br>
            Father's Name:- <input type="text" id="fatherName"><br><br>
            Roll Num:- <input type="password" id="rollNo" class="a5"><br><br>
            Class:- <input type="text" id="class" class="a2"><br><br>
            Address:- <input type="text" id="address" class="a3"><br><br>
            Pincode:- <input type="text" id="pincode" class="a4"><br><br>
            States:- <select name="state" id="state" class="form-control">
                <option>SELECT YOUR STATE</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Andhya pradesh">Andhya pradesh</option>
                <option value="Madhya pradesh">Madhya pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </select><br><br>
            Submit:- <button>SUBMIT</button>
    </center>
    </form>
    <script>
        function data() {
            var a = document.getElementById("studentName").value;
            var b = document.getElementById("fatherName").value;
            var c = document.getElementById("rollNo").value;
            var d = document.getElementById("class").value;
            var e = document.getElementById("address").value;
            var f = document.getElementById("pincode").value;
            // var g = document.getElementById("state").value;

            if (a == "" || b == "" || c == "" || d == "" || e == "" || f == "") {
                alert("All field are mendatory");
                return false;
            }
            else if (c.length < 8 || c.length > 8) {
                alert("Number should be 8 digit! Enter valid number")
                return false;
            }
            else if (f.length < 6 || f.length > 6) {
                alert("Number should be 6 digit! Enter valid number");
                return false;
            }
            else {
                // Store data in session storage
                sessionStorage.setItem("studentName", a);
                sessionStorage.setItem("fatherName", b);
                sessionStorage.setItem("rollNo", c);
                sessionStorage.setItem("class", d);
                sessionStorage.setItem("address", e);
                sessionStorage.setItem("pincode", f);
                return true;
            }
        }
    </script>
</body>

</html>