<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clinic.css">
    <script src="https://kit.fontawesome.com/ddc13be8a9.js" crossorigin="anonymous"></script>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5;
}

.container {
    width: 100%;
    height: auto;
    background-color: rgb(155, 227, 243);

}

.header {
    width: 95%;
    height: 4rem;
    /* border: 1px solid red; */
    /* background-color: rgb(155, 227, 243); */
    margin: auto;
}

.sub-header {
    /* margin-top: 1rem; */
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.sub {
    width: 27rem;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

.first {
    width: 15rem;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
li{
    list-style: none;
}

.button {
    /* border: 1px solid red; */
    background-color: rgb(36, 96, 215);
    /* padding: 1.8rem; */
    height: 4rem;
    width: 11rem;
    color: aliceblue;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    border-radius: 0.3rem;
}

.sub-header {
    width: 98%;
    height: 5rem;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    padding-top: 1rem;
}

.hospital {

    color: blue;
    font-size: 2rem;
}

.home {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    gap: 2rem;
    margin-left: 45rem;
    margin-top: 1.5rem;
}

.page {
    border-style: none;
    padding: 10rem;
}

/* <--------------------cardiology------------> */

.first-container {
    width: 100%;
    height: 50rem;
    /* border: 10px solid rgb(32, 158, 242); */
    display: flex;
}

.good {
    width: 50%;
    height: 40rem;
    border: 1px solid black;
    background-color: rgb(37, 37, 227);
    color: white;
}

.sub-good {
    width: 40rem;
    height: 10rem;
    /* border: 1px solid rgb(0, 255, 17); */
    text-align: center;
    font-size: 350%;
    margin-top: 20rem;
    margin-left: 2rem;
}

.ex {
    margin-left: 5rem;
    width: 75%;
    display: flex;
    gap: 5rem;
}

.expert {
    width: 8rem;
    height: 5rem;
    justify-content: space-between;
}

.cardiology{
    background-image: url(cardiology.jpg);
    background-size: cover;
    overflow: hidden;
    height: 40rem;
    width: 50rem;
}

.car {
    color: white;
    font-size: 5rem;
    text-align: center;
    margin-top: 20rem;
}

.second-container {
    border: 10px solid red;
    height: 100vh;
    /* width: 100%; */
    /* border: 1px solid rgb(8, 0, 255); */
    display: flex;
    justify-content: space-between;
    /* float: right; */
    margin-top: 5rem;
}

.big-image img {
    height: 30rem;
    width: 30rem;
    position: absolute;
    z-index: -1;
    margin-left: 12rem;
    /* top: 0; */
    /* left: 0; */
    /* z-index: -10; */
}

.small img {
    height: 20rem;
    width: 20rem;
    z-index: -10;
    
    /* margin-left: -40rem; */
    margin-top: 20rem;
    border: 1rem solid white;
    border-radius: 0.5rem;
}



/* <-----------second-----> */


.second {
    margin-left: 20rem;
    width: 50%;
    /* height: 92vh; */
    /* border: 1px solid yellowgreen; */
}

.about {
    height: 2rem;
    width: 8rem;
    border-radius: 2rem;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
}

.why {
    font-size: 3rem;
}

.tempor {
    /* border: 1px solid red; */
    width: 90%;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 200;
}

.fa-square-check {
    color: blue;
}

.Quality {
    /* margin-top: 3rem; */
}

.care {
    margin-left: 2rem;
    margin-top: 2rem;
    gap: 1rem;
    /* border: 1px solid red; */
}

.read-more{
    margin-top: 2rem;
    background-color: rgb(39, 39, 235);
    color: white;
    height: 3rem;
    width: 9rem;
    border-radius: 3rem;
}

/* <-----------third-container---------> */
.forth-container-1{
    height: 100vh;
    width: 100%;
    border: 5px solid rgb(15, 14, 14);
}

.health {
    text-align: center;
/* border: 1px solid red; */
/* height: 100vh; */
/* width: 100%; */
}
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="sub-header">
                <div class="sub"> <span> <i class="fa-solid fa-location-dot"></i>123 Street,New York,USA</span>
                    <span> <i class="fa-regular fa-clock"></i>Mon-Fri:09.00AM-09.00PM</span>
                </div>
                <ul class="first"> <span><i class="fa-solid fa-phone"></i>+123456789</span>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="sub-header">
        <span class="hospital"> <i class="fa-solid fa-hospital"></i> Klinik</span>
        <div class="home">
            <p>HOME</p>
            <p>ABOUT</p>
            <p>SERVICE</p>
            <select>
                <option class="page">PAGE</option>
            </select>
            <p>CONTACT</p>
        </div>
        <button class="button">Appointment
            <i class="fa-solid fa-arrow-right"></i></button>

    </div>

    <div class="first-container">
        <div class="good">
            <h1 class="sub-good">Good Health Is The Root Of All Heppiness</h1>
            <div class="ex">
                <div class="expert">
                    <h1>123</h1>
                    <p>Expert Doctors</p>
                </div>
                <div class="expert">
                    <h1>1234</h1>
                    <p>Medical Stuff</p>
                </div>
                <div class="expert">
                    <h1>12345</h1>
                    <p>Total Patients</p>
                </div>
            </div>
        </div>
        <div class="cardiology">
            <h1 class="car">Cardiology</h1>
        </div>
    </div>
    <div class="second-container">
        <div class="big-image">
            <img src="big image.jpg">
            <!-- <img src="small image.jpg" alt=""> -->
        </div>
        <div class="small">
            <img src="small image.jpg" alt="">
        </div>
        <div class="second">
            <button class="about">About us</button>

            <h1 class="why">Why You Should Trust Us? Get Know About Us!</h1>
            <p class="tempor">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <p class="tempor">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet
                diam ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos.</p>
            <div class="care"><i class="fa-regular fa-square-check"></i>Quality health care</div>
            <div class="care"><i class="fa-regular fa-square-check"></i>Only Qualified Doctors</div>
            <div class="care"><i class="fa-regular fa-square-check"></i>Medical Research Professionals</div>
            <button class="read-more">Read more</button>
        </div>
    </div>
    
    <div class="forth-container-1">
        <h1 class="health">Health Care Solutions</h1>
    </div>




</body>

</html>