<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form creat</title>
    <link rel="stylesheet" href="form.css">
    <script src="https://kit.fontawesome.com/ddc13be8a9.js" crossorigin="anonymous"></script>

</head>
<style>
    .ninth-box-right {
        width: 50%;
        height: 100vh;
        /* border: 0.2rem solid green; */
    }

    .ninth-box-right2 {
        /* border: 0.2rem solid black; */
        background-color: aliceblue;
        width: 90%;
        height: 90vh;
        margin: 3rem;
    }

    .ninth-box-right2 input {
        height: 7vh;
        width: 18vw;
        font-size: 0.7rem;
        margin-left: 1rem;
        margin-top: 1rem;
        border-radius: 1rem;
    }

    .choose-doctor {
        height: 7vh;
        width: 18vw;
        border: 1px solid black;
        margin-left: 1rem;
        margin-top: 1rem;
        border-radius: 1rem;
    }

    .nine-box-input input {
        height: 20vh;
        width: 39vw;
        border-radius: 1rem;
    }

    .ninth-box-right2 button {
        height: 10vh;
        width: 38vw;
        font-size: 2rem;
        background-color: black;
        color: white;
        margin-top: 4rem;
        margin-left: 1rem;
        border-radius: 1rem;
    }
</style>

<body>
    <div class="container">

        <div class="ninth-box-right">
            <div class="ninth-box-right2">
                <span><input type="text" placeholder="Your Name"></span>
                <span><input type="text" placeholder="Your Email"></span>
                <span><input type="text" placeholder="Your Mobile"></span>
                <span><select class="choose-doctor">
                        <option>Choose Doctor</option>
                        <option>doctor1</option>
                        <option>Doctor2</option>
                        <option>Doctor3</option>
                    </select></span><br>
                <span><input type="calen" placeholder="Choose Date"></span>
                <span><input type="text" placeholder="Choose Date"></span>

                <!-- </div> -->
                <div class="nine-box-input"><input type="text" placeholder="Describe Your Problem"></div>
                <button><a href="http://127.0.0.1:5501/clinic.html">submit form</a></button>

            </div>



        </div>
    </div>

</body>

</html>