<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic toc </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aqua;
            text-align: center;
        }

        .container {
            height: 70vh;
            /* background: red; */
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
        }

        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }

        .box {
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            font-size: 8vmin;
            color: rgb(240, 78, 37);
            background-color: rgb(22, 129, 206);
        }

        #reset-btn {
            padding: 1rem;
            border-radius: 1rem;
            border: none;
        }

        #new-game {
            padding: 1rem;
            border-radius: 1rem;
            border: none;
            margin: 1rem;
        }

        #msg {
            color: rgb(215, 13, 148);
            font-size: 5vmin;
        }

        .msg-container {
            height: 20vmin;
            /* background-color: blue; */
        }

        .hide {
            display: none;
        }

        #black {
            color: black;
        }

        #red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-game">New Game</button>

    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button id=" red" class="box"></button>
                <button id=" black" class="box"></button>
                <button id=" red" class="box"></button>
                <button id=" black" class="box"></button>
                <button id=" red" class="box"></button>
                <button id=" black" class="box"></button>
                <button id=" red" class="box"></button>
                <button id=" black" class="box"></button>
                <button id=" red" class="box"></button>
            </div>

        </div>
        <button id="reset-btn">Reset Game</button>

    </main>
    <script src="tic-tac-toe.js"></script>
</body>

</html>